name: Restore Original Name

on:
  schedule:
    - cron: "0 10 16 7 *"  
  workflow_dispatch:

jobs:
  restore_original_name:
    runs-on: ubuntu-latest

    steps:
      - name: Restore original display name
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          curl -X PATCH https://api.github.com/user \
            -H "Authorization: token $GH_TOKEN" \
            -H "Accept: application/vnd.github+json" \
            -d '{"name":"Rubem Oliota"}'
